{
	"name":"rushuinet/composer-test",
	"description": "Composer test Project Template"
	"keywords": ["composer", "rushuinet"],
	"homepage": "http://www.rushui.net/",
    	"type": "project",
	"license": "BSD-3-Clause",
	"require": {
		"noahbuscher/macaw": "dev-master"
	},
	"autoload": {
		"classmap": [
     			"app/controllers",
			"app/models"
    		]
	}
}
